body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid #ff69b4;
  padding: 0.5rem 2rem;
}

.logo {
  height: 60px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar a.active, .navbar a:hover {
  color: #ff69b4;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom right, #ff69b4, #ffb6c1);
  color: white;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  background: white;
  color: #ff69b4;
  padding: 10px 25px;
  text-transform: uppercase;
  border-radius: 25px;
  font-weight: bold;
}

.about, .services, .privacy, .contact {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.services .service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 45%;
  background: #ffe6f0;
  border-radius: 10px;
  padding: 20px;
}

.btn {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #ff69b4;
  color: white;
  padding: 15px;
  margin-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
  }
}
